VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f591f40d02dc625f8b"
VITE_APPWRITE_DATABASE_ID="65f59cbb3f2213ea431e"
VITE_APPWRITE_COLLECTION_ID="65f59cda74d10be705cc"
VITE_APPWRITE_BUCKET_ID="65f59f2d85d4aeffedeb"